[ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc"; @line = 4; ]
class FingerBoardView extends WatchUi.View{
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc"; @line = 5; @position = 16; ]
    private
    var _typeTitleElement;
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc"; @line = 6; @position = 16; ]
    private
    var _currentTimerElement;
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc"; @line = 7; @position = 16; ]
    private
    var _setsLeftElement;
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc"; @line = 9; ]
    function initialize() as Void {
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_9_26_11_4_start:
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 10 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_9_26_11_4_stop:
    }
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc"; @line = 14; ]
    function onLayout(dc as Dc) as Void {
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_14_40_24_4_start:
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 15 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 17 8 ]
        %tmp.10 = self;
        %tmp.11 = getv function %tmp.10 :findDrawableById;
        %tmp.12 = "type_title";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        putv self :_typeTitleElement %tmp.13;
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 18 8 ]
        %tmp.14 = self;
        %tmp.15 = getv function %tmp.14 :findDrawableById;
        %tmp.16 = "current_timer";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        putv self :_currentTimerElement %tmp.17;
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 19 8 ]
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :findDrawableById;
        %tmp.20 = "sets_left";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        putv self :_setsLeftElement %tmp.21;
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 21 8 ]
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :setModeTypeValue;
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_21_25_21_93_begin:
        %tmp.25 = getv ? :DataManager;
        %tmp.26 = getv function %tmp.25 :getSetCount;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = 1;
        %tmp.29 = sub %tmp.27 %tmp.28;
        %tmp.30 = 2;
        %tmp.31 = mod %tmp.29 %tmp.30;
        %tmp.32 = 0;
        %tmp.33 = eq %tmp.31 %tmp.32;
        bf %tmp.33 @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_21_25_21_93_false;
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_21_25_21_93_true:
        %tmp.35 = getv ? :ModeType;
        %tmp.36 = getv %tmp.35 :Hang;
        push %tmp.36;
        goto @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_21_25_21_93_end;
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_21_25_21_93_false:
        %tmp.38 = getv ? :ModeType;
        %tmp.39 = getv %tmp.38 :Rest;
        push %tmp.39;
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_21_25_21_93_end:
        %tmp.40 = phi [%tmp.33 @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_21_25_21_93_begin] [%tmp.36 @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_21_25_21_93_true] [%tmp.39 @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_21_25_21_93_false] [%tmp.40 @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_21_25_21_93_end];
        invoke %tmp.22 %tmp.23(%tmp.40);
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 22 8 ]
        %tmp.41 = self;
        %tmp.42 = getv function %tmp.41 :setTimerValue;
        %tmp.44 = getv ? :DataManager;
        %tmp.45 = getv function %tmp.44 :getSetDuration;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        invoke %tmp.41 %tmp.42(%tmp.46);
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 23 8 ]
        %tmp.47 = self;
        %tmp.48 = getv function %tmp.47 :updateSetsValue;
        %tmp.50 = getv ? :DataManager;
        %tmp.51 = getv function %tmp.50 :getSetCount;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        invoke %tmp.47 %tmp.48(%tmp.52);
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_14_40_24_4_stop:
    }
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc"; @line = 29; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc"; @line = 33; ]
    function onUpdate(dc as Dc) as Void {
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_33_40_36_4_start:
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 35 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_33_40_36_4_stop:
    }
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc"; @line = 41; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc"; @line = 44; ]
    function setModeTypeValue(modeType) as Void {
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_44_47_60_4_start:
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 45 8 ]
        [ "C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_44_47_60_4_start" "C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_44_47_60_4_stop" ]
        %label.1 = local;
        [ "C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_44_47_60_4_start" "C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_44_47_60_4_stop" ]
        %color.2 = local;
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 47 8 ]
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_47_8_54_8_if_stmt:
        %tmp.2 = lgetv %modeType;
        %tmp.4 = getv ? :ModeType;
        %tmp.5 = getv %tmp.4 :Hang;
        %tmp.6 = eq %tmp.2 %tmp.5;
        bf %tmp.6 @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_47_8_54_8_if_false;
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_47_8_54_8_if_true:
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_47_38_50_8_start:
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 48 12 ]
        %tmp.7 = "HANG";
        lputv %label.1 %tmp.7;
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 49 12 ]
        %tmp.8 = getm $.Toybox.Graphics;
        %tmp.9 = getv %tmp.8 :COLOR_DK_RED;
        lputv %color.2 %tmp.9;
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_47_38_50_8_stop:
        goto @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_47_8_54_8_if_end;
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_47_8_54_8_if_false:
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_51_13_54_8_start:
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 52 12 ]
        %tmp.10 = "REST";
        lputv %label.1 %tmp.10;
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 53 12 ]
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_BLUE;
        lputv %color.2 %tmp.12;
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_51_13_54_8_stop:
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_47_8_54_8_if_end:
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 56 8 ]
        %tmp.14 = getv ? :_typeTitleElement;
        %tmp.15 = getv function %tmp.14 :setText;
        %tmp.17 = lgetv %label.1;
        invoke %tmp.14 %tmp.15(%tmp.17);
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 57 8 ]
        %tmp.19 = getv ? :_typeTitleElement;
        %tmp.20 = getv function %tmp.19 :setColor;
        %tmp.22 = lgetv %color.2;
        invoke %tmp.19 %tmp.20(%tmp.22);
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 59 8 ]
        %tmp.23 = getm $.Toybox.WatchUi;
        %tmp.24 = getv function %tmp.23 :requestUpdate;
        invoke %tmp.23 %tmp.24();
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_44_47_60_4_stop:
    }
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc"; @line = 62; ]
    function setTimerValue(value) as Void {
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_62_41_73_4_start:
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 63 8 ]
        [ "C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_62_41_73_4_start" "C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_62_41_73_4_stop" ]
        %minutes.1 = local;
        %tmp.2 = lgetv %value;
        %tmp.3 = 60;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %minutes.1 %tmp.4;
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 65 8 ]
        [ "C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_62_41_73_4_start" "C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_62_41_73_4_stop" ]
        %seconds.2 = local;
        %tmp.6 = lgetv %value;
        %tmp.7 = 60;
        %tmp.8 = mod %tmp.6 %tmp.7;
        lputv %seconds.2 %tmp.8;
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 66 8 ]
        [ "C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_62_41_73_4_start" "C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_62_41_73_4_stop" ]
        %secondsFormatted.3 = local;
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_66_31_66_89_begin:
        %tmp.10 = lgetv %seconds.2;
        %tmp.11 = 9;
        %tmp.12 = gt %tmp.10 %tmp.11;
        bf %tmp.12 @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_66_31_66_89_false;
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_66_31_66_89_true:
        %tmp.13 = lgetv %seconds.2;
        %tmp.14 = getv function %tmp.13 :toString;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        push %tmp.15;
        goto @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_66_31_66_89_end;
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_66_31_66_89_false:
        %tmp.16 = "0";
        %tmp.17 = lgetv %seconds.2;
        %tmp.18 = getv function %tmp.17 :toString;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = add %tmp.16 %tmp.19;
        push %tmp.20;
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_66_31_66_89_end:
        %tmp.21 = phi [%tmp.12 @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_66_31_66_89_begin] [%tmp.15 @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_66_31_66_89_true] [%tmp.20 @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_66_31_66_89_false] [%tmp.21 @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_66_31_66_89_end];
        lputv %secondsFormatted.3 %tmp.21;
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 68 8 ]
        [ "C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_62_41_73_4_start" "C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_62_41_73_4_stop" ]
        %formattedValue.4 = local;
        %tmp.22 = lgetv %minutes.1;
        %tmp.23 = getv function %tmp.22 :toString;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = ":";
        %tmp.26 = add %tmp.24 %tmp.25;
        %tmp.28 = lgetv %secondsFormatted.3;
        %tmp.29 = add %tmp.26 %tmp.28;
        lputv %formattedValue.4 %tmp.29;
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 70 8 ]
        %tmp.31 = getv ? :_currentTimerElement;
        %tmp.32 = getv function %tmp.31 :setText;
        %tmp.34 = lgetv %formattedValue.4;
        invoke %tmp.31 %tmp.32(%tmp.34);
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 72 8 ]
        %tmp.35 = getm $.Toybox.WatchUi;
        %tmp.36 = getv function %tmp.35 :requestUpdate;
        invoke %tmp.35 %tmp.36();
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_62_41_73_4_stop:
    }
    [ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc"; @line = 75; ]
    function updateSetsValue(sets) as Void {
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_75_42_82_4_start:
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 76 8 ]
        [ "C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_75_42_82_4_start" "C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_75_42_82_4_stop" ]
        %multipleSign.1 = local;
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_76_27_76_44_begin:
        %tmp.2 = lgetv %sets;
        %tmp.3 = 1;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_76_27_76_44_false;
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_76_27_76_44_true:
        %tmp.5 = "";
        push %tmp.5;
        goto @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_76_27_76_44_end;
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_76_27_76_44_false:
        %tmp.6 = "s";
        push %tmp.6;
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_76_27_76_44_end:
        %tmp.7 = phi [%tmp.4 @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_76_27_76_44_begin] [%tmp.5 @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_76_27_76_44_true] [%tmp.6 @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_76_27_76_44_false] [%tmp.7 @C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_76_27_76_44_end];
        lputv %multipleSign.1 %tmp.7;
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 77 8 ]
        [ "C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_75_42_82_4_start" "C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_75_42_82_4_stop" ]
        %formattedValue.2 = local;
        %tmp.8 = lgetv %sets;
        %tmp.9 = getv function %tmp.8 :toString;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = " set";
        %tmp.12 = add %tmp.10 %tmp.11;
        %tmp.14 = lgetv %multipleSign.1;
        %tmp.15 = add %tmp.12 %tmp.14;
        %tmp.16 = " left";
        %tmp.17 = add %tmp.15 %tmp.16;
        lputv %formattedValue.2 %tmp.17;
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 79 8 ]
        %tmp.19 = getv ? :_setsLeftElement;
        %tmp.20 = getv function %tmp.19 :setText;
        %tmp.22 = lgetv %formattedValue.2;
        invoke %tmp.19 %tmp.20(%tmp.22);
[ "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc" 81 8 ]
        %tmp.23 = getm $.Toybox.WatchUi;
        %tmp.24 = getv function %tmp.23 :requestUpdate;
        invoke %tmp.23 %tmp.24();
C_Users_User_Documents_VSProjects_Garmin_FingerBoard_source_FingerBoardView_mc_75_42_82_4_stop:
    }
}
[ @file = "C:\Users\User\Documents\VSProjects\Garmin\FingerBoard\source\FingerBoardView.mc"; @line = 1; ]
<init> {
}
